
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

main {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
}

.general {
    width: 100%;
    /* display: flex; */
    /* justify-content: center; */
    /* flex-direction: column; */
    /* align-items: center; */
}


header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.call-logo-soc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #EBEBEB;
}

.help {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}

.phone-ic {
    width: 15%;
    text-align: right;
}

.help p {
    white-space: nowrap;
    width: 82%;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}


.logo a {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-decoration: none;
    color: #000000;
    transition: .2s;
}
.logo a:hover{
    color: #ccbaba;
}



.soc-coun{
    display: flex;
    width: 23%;
    align-items: center;
    justify-content: space-evenly;
}


.social {
    display: flex;
    align-items: center;
    width: 45%;
    justify-content: space-around;
}
.linkin a svg{
    fill: black;
    transition: .2s;
}
.linkin a svg:hover{
    fill: #ccbaba;
}
.insta a svg{
    fill: black;
    transition: .2s;
}
.insta a svg:hover{
    fill: #ccbaba;
}
.twit a svg{
    fill: black;
    transition: .2s;
}
.twit a svg:hover{
    fill: #ccbaba;
}

.lang {
    display: flex;
    justify-content: space-around;
    width: 30%;
    align-items: center;
}

.lang p {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
}

.lang span {
    opacity: 0.5;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}
.nav{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* padding: 0px 180px 0px 320px */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}
.nav ul li {
    list-style: none;
    display: inline-block;
    padding: 12px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    /* position: relative;
    background: lavender; */
}

.nav ul li a{
    text-decoration: none;
    color: #000000;
    position: relative;
    /* background: lavender; */
}
.nav ul li a::after{
    content: '';
    height: 2px;
    width: 0;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: .5s;
}
.nav ul li a:hover::after{
    width:100%;
}

#pro {
    border: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    cursor: pointer;
}

/* header styling ends */
.after{
    color: #000000;
    position: relative;
    z-index: 6;
    height: 10px;
    width: 100%;
}
.after::before{
    content: ' the possibility of malfunction are very low.';
    height: 10px;
    width: 100%;
    position: relative;
    left: 0;
    bottom:0px;
    z-index: 2;
}
.after::after{
    background: #FCD900;
    content: ' ';
    height: 10px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom:0px;
}

.software-service{
    color: #000000;
    position: relative;
    z-index: 6;
    height: 10px;
    width: 100%;
}
.software-service::before{
    content: ' software services';
    height: 10px;
    width: 100%;
    position: relative;
    left: 0;
    bottom:0px;
    z-index: 2;
}
.software-service::after{
    background: #FCD900;
    content: ' ';
    height: 10px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom:8px;
}
.thousand{
    color: #000000;
    position: relative;
    z-index: 6;
    height: 10px;
    width: 100%;
}
.thousand::before{
    content: ' 1,000 businesses';
    height: 10px;
    width: 100%;
    position: relative;
    left: 0;
    bottom:0px;
    z-index: 2;
}
.thousand::after{
    background: #FCD900;
    content: ' ';
    height: 10px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom:8px;
}
 
.anyy{
    color: #000000;
    position: relative;
    z-index: 6;
    height: 10px;
    width: 100%;
}
.anyy::before{
    content: ' any questions?';
    height: 10px;
    width: 100%;
    position: relative;
    left: 0;
    bottom:15;
    z-index: 2;
}
.anyy::after{
    background: #FCD900;
    content: ' ';
    height: 10px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom:0px;
}





.service{
    background:  #F1F1F1;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 55px 180px 30px 180px;
    z-index: 5;
}
.background{
    background: url("./images/Background.png");
    width: 100%;
    height: 100%;
    position: absolute;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    top: 0px;
    right: 0px;
    opacity: 40%;
    rotate: 180deg;
    z-index: 1;
}
.service h1{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 2.6rem;
    line-height: 60px;
    color: #000000;
    margin-bottom:5px;
}
.tag{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 136px;
    margin-bottom:40px;
}
.tag a, p{
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    color: #000000;
    text-decoration: none;
    z-index: 8;
}
.tag a:hover{
    color: #807e7e;
}
.service h2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 28px;
    margin-bottom:35px;
    /* background: green;
    position: relative; */
}
.service-content{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    opacity: 0.7;
    color: #000000;
    margin-bottom:19px;
}
ul li{
    list-style: none;
    display: flex;
    margin-bottom:9px;
}
ul li p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    opacity: 0.7;
    color: #000000;
}
ul li svg{
    opacity: 1;
    margin-right: 8px;
}
.explore-service{
    padding: 55px 180px 30px 180px;
    background:  #F1F1F1;
}
.explore-service h3{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 18px;
    color: #000000;
    opacity: 0.3;
    margin-bottom: 8px;
}
.explore-service h1{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 41px;
    color: #000000;
    margin-bottom: 20px;
    width: 820px;
}
.explore-service p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    opacity: 0.7;
    line-height: 25px;
    margin-bottom: 25px;
}
.cards{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.each-card{
    margin-right: 20px;
}
.img svg{
    height: 50px;
    width: 50px;
    /* background: paleturquoise; */
    margin-bottom: 36px;
}
.each-card h3{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    color: #000000;
    opacity: 1;
    margin-bottom:12px;
}
.each-card:nth-child(1) h3{
    width: 225px;
}
.each-card:nth-child(4){
    margin-right: 0px;
}
.each-card p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    opacity: 0.7;
    width: 210px;
    line-height: 22px;
    margin-bottom: 18px;
}
.each-card a{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 15px;
    color: #000000;
    text-decoration: none;
}
.each-card a:hover{
    color: #807e7e;
}
.each-card a svg{
    margin-left: 10px;
    height: 9px;
    width: 9px;
}
.partners{
    padding: 55px 180px 30px 180px;
    background:  #F1F1F1; 
}
.partners h3{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 18px;
    color: #000000;
    opacity: 0.3;
    margin-bottom: 8px;
}
.partners h1{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 41px;
    color: #000000;
    margin-bottom: 20px;
    width: 820px;
}
.partners p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    opacity: 0.7;
    line-height: 25px;
    margin-bottom: 35px;
}
.grid{
    display:grid;
    grid-template-columns:repeat(6, 2fr);
    grid-template-rows:repeat(2, 110px);
    column-gap: 12px;
    row-gap: 12px;
}
.grid-item{
    background: #DFDFDF;
}
.grid-item img{
    width: 100%;

}
.one{
    padding: 35px 20px 50px 20px;
}
.two{
    padding: 38px 20px 50px 20px;
}
.three{
    padding: 40px 20px 50px 20px;
}
.four{
    padding: 39px 20px 50px 20px;
}
.five{
    padding: 40px 20px 50px 20px;
}
.six{
    padding: 37px 20px 50px 20px;
}
footer{
    background: #FDFDFD;
    width: 100%;
    height: 100%;
    padding: 55px 180px 30px 180px;
    position: relative;
    background: linear-gradient(32deg, #F1F1F1 15%, #FDFDFD 50%);
}
.overlay{
    background: url("./images/Background-footer.png");
    width: 100%;
    height: 100%;
    position: absolute;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    top: 0px;
    right: 0px;  
}
.ques{
    display: flex;
    justify-content: space-between;
}
.ques h2{
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    width: 55%;
}
.cont{
    display: flex;
    width: auto;
}
.phonee{
    text-decoration: none;
    color: #000000;
    display: flex;
    margin-right: 5px;
    z-index: 9;
}
.phonee:hover{
    color: #807e7e;
}
.phonee-1{
    width: 100%;
    z-index: 9;
    display: flex;
    text-decoration: none;
    color: #000000;
}
.phonee-1 a{
    text-decoration: none;
    color: #000000;
}
.phonee-1 a:hover{
    color: #807e7e;
}
.phonee svg{
    height: 32px;
    width: 32px;
    margin-right: 5px;
}
.dets{
    display: block;
}
.map{
    height: 32px;
    width: 32px;  
}
.calll{
    height: 32px;
    width: 32px;  
}
.dets h4{
    font-weight: 400;
    font-size: 12px;
}
.detss h4{
    font-weight: 400;
    font-size: 12px;
}
.dets h3{
    font-weight: 400;
    font-size: 14px; 
    width: 130px;
}
.detss h3{
    font-weight: 400;
    font-size: 14px; 
    width: 100%;
}
.laz{
    font-weight: 400;
    font-size: 14px; 
    width: 200px;
}
.last a{
    color: #000000;
    font-weight: 400;
    font-size: 11px; 
    text-decoration: underline;
}
.dfg{
    display: block;
    width: 200px;
}
.pro-sol{
    display: grid;
    grid-template-columns:1.5fr 2fr 1.2fr 3fr ;
    /* border: 2px solid yellowgreen; */
    height: 300px;
    margin-top: 72px;
}
.grid-foot{
    z-index: 10;
}
.grid-foot h3{
    color: #000000;
    font-weight: 500;
    font-size: 21px;  
    margin-bottom: 20px;
}
.grid-foot ul li {
    list-style: none;
    margin-bottom: 15px;
}
.grid-foot ul li a{
    color: #000000;
    font-weight: 400;
    font-size: 12px;  
    text-decoration: none;
}
.grid-foot ul li a:hover{
    color: #807e7e;
}
.pro{
    height: 100%;
}
.sol{
    height: 100%;
}
.cor{
    height: 100%;
}
.car{
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding-left:42px;
}
.car svg{
    height: 40px;
    width: 40px;
}
.car h3{
    color: #000000;
    font-weight: 500;
    font-size: 21px;  
    margin-bottom: 20px;
}
.car p{
    color: #000000;
    font-weight: 400;
    font-size: 12px;  
    margin-bottom: 35px;
}
.car p span{
  text-decoration: underline;
}
.car button{
    color: #000000;
    font-weight: 500;
    font-size: 14px;  
    z-index: 15;
    cursor: pointer;
    height: 35px;
    width: 140px;
    background: #FCD900;
    border: none;
}
.car button:hover{
    background: #cfb405;
}
.car button svg{
    height: 8px;
    width: 10px;
}
.opp{
    width: 260px;
    padding-left: 0px;
}
.copy{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F1F1F1;
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 10px 180px 10px 180px;
}
.copy h5, h6{
    color: #000000;
    font-weight: 400;
    font-size: 12px;     
}