@media (max-width:1073px){
    /* main{
        background: yellow;
    } */

    header {
        display:block;
        width: 100%;
        align-items: center;
        /* justify-content: space-between;
        flex-direction: column; */
        /* display: none; */
    }
    .service{
        background:  #F1F1F1;
        width: 100%;
        height: 100%;
        position: relative;
        padding: 55px 12% 30px 11%;
        z-index: 5;
    }
    .service h1{
        font-size: 2rem;
        margin-bottom:7px;
    }
    .tag{
        width:15%;
        margin-bottom:27px;
    }
    .tag a, p{
        font-size: 14px;
    }
    .service h2{
        width:100%;
        font-size: 18px;
        line-height: 18px;
        margin-bottom:17px;
    }
    .service-content{
        width:100%;
        font-size: 13px;
        line-height: 17px;
        margin-bottom:21px;
    }
    ul li{
        margin-bottom:9px;
    }
    ul li p{
        font-size: 14px;
    }
    ul li svg{
        opacity: 1;
        margin-right: 7px;
    }






    .explore-service{
        padding:35px 12% 30px 11%;
        background:  #F1F1F1;
    }
    .explore-service h3{
        font-size: 16px;
        margin-bottom:8px;
    }
    .explore-service h1{
        font-size: 35px;
        margin-bottom: 17px;
        width: 100%;
    }
    .explore-service p{
        width: 100%;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 21px;
    }


    .cards{
        display: block;
        width:100%;
        background: #ece9e9;
        box-shadow: 0px 1px 3px #807e7e;
        /* justify-content: flex-start; */
    }
    .each-card{
        margin-right: 0px;
        background: #F1F1F1;
        display: grid;
        grid-template-columns:1fr 8fr ;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        padding: 15px;
        gap: 4rem;
    }
    .in-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background: darkblue; */
    }
    .img svg{
        height: 100%;
        width: 100%;
        /* background: paleturquoise; */
        margin-bottom: 0px;
    }
    .each-card h3{
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 18px;
        width: 40%;
        margin-bottom:0px;
    }
    .each-card p{
        font-size: 15px;
        width: 40%;
        line-height: 18px;
        margin-bottom: 0px;
    }
    .each-card a{
        font-size: 13px;
        color: #000000;
        text-decoration: none;
        
    }
    .each-card a:hover{
        color: #807e7e;
    }
    .each-card a svg{
        margin-left: 6px;
        height: 9px;
        width: 9px;
    }





    .partners{
        padding: 55px 12% 30px 11%;
        background:  #F1F1F1; 
    }

    .partners h3{
        font-size: 16px;
        margin-bottom: 11px;
    }
    .partners h1{
        font-size: 32px;
        margin-bottom: 17px;
        width: 100%;
    }
    .partners p{
        width: 100%;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 21px;
    }

    .grid{
        display:grid;
        grid-template-columns:repeat(6, 1fr);
        grid-template-rows:repeat(2, 40%);
        column-gap: 12px;
        row-gap: 12px;
        width: 100%;
    }
    .grid-item{
        background: #DFDFDF;
    }
    .grid-item img{
        width: 100%;
    
    }
    .one{
        padding: 35px 20px 50px 20px;
    }
    .two{
        padding: 38px 20px 50px 20px;
    }
    .three{
        padding: 40px 20px 50px 20px;
    }
    .four{
        padding: 39px 20px 50px 20px;
    }
    .five{
        padding: 40px 20px 50px 20px;
    }
    .six{
        padding: 37px 20px 50px 20px;
    }



    footer{
        background: #FDFDFD;
        width: 100%;
        height: 100%;
        padding: 55px 12% 30px 11%;
        position: relative;
        background: linear-gradient(32deg, #F1F1F1 15%, #FDFDFD 50%);
    }

.ques{
    display: flex;
    justify-content: space-between;
}
.ques h2{
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    width: 30%;
}
.cont{
    display: inline-flex;
    width: auto;
}
.phonee{
    display: flex;
    margin-right: 5px;
    z-index: 9;
}
.phonee-1{
    width: auto;
    display: flex;
}























    .copy{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #F1F1F1;
        position: absolute;
        left: 0px;
        bottom: 0px;
        padding: 10px 12% 10px 11%;
    }



































}