
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

main {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
}

.general {
    width: 100%;
    /* display: flex; */
    /* justify-content: center; */
    /* flex-direction: column; */
    /* align-items: center; */
}


header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.call-logo-soc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #EBEBEB;;
}

.help {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}

.phone-ic {
    width: 15%;
    text-align: right;
}

.help p {
    white-space: nowrap;
    width: 82%;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}


.logo a {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-decoration: none;
    color: #000000;
    transition: .2s;
}
.logo a:hover{
    color: #ccbaba;
}



.soc-coun{
    display: flex;
    width: 23%;
    align-items: center;
    justify-content: space-evenly;
}


.social {
    display: flex;
    align-items: center;
    width: 45%;
    justify-content: space-around;
}
.linkin a svg{
    fill: black;
    transition: .2s;
}
.linkin a svg:hover{
    fill: #ccbaba;
}
.insta a svg{
    fill: black;
    transition: .2s;
}
.insta a svg:hover{
    fill: #ccbaba;
}
.twit a svg{
    fill: black;
    transition: .2s;
}
.twit a svg:hover{
    fill: #ccbaba;
}

.lang {
    display: flex;
    justify-content: space-around;
    width: 30%;
    align-items: center;
}

.lang p {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
}

.lang span {
    opacity: 0.5;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    padding: 12px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    /* position: relative;
    background: lavender; */
}

.nav ul li a{
    text-decoration: none;
    color: #000000;
    position: relative;
    /* background: lavender; */
}
.nav ul li a::after{
    content: '';
    height: 2px;
    width: 0;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: .5s;
}
.nav ul li a:hover::after{
    width:100%;
}

#pro {
    border: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    cursor: pointer;
}

/* header styling ends */

/* section 1 styling begins */
section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.sect_1 {
    background: url("./images/Slider\ Bg.png");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    padding: 13rem 0;
}

.container1 {
    width: 80%;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}


.container1 h2 {
    width: 60%;
    font-weight: 400;
    font-size: 48px;
    line-height: 60px;
}


.container1 .para {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    width: 60%;
}
.our p{
    font-size: 1.2rem;
}

.ct {
    display: flex;
    align-items: center;
    width: 38%;
    padding: 30px 0;
}

/* .the-second{
    width: 100px;
    height: 200px;
} */

.helps {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:auto;
    cursor: pointer;
    transition: 1s ease-in;
    border-radius: 10px;
    margin-left: 25px;
}
.helps:hover{
    background: linear-gradient(50deg, #D5D8DD 25%, #C8C9CB 90%);
    /* opacity: 0.6; */
 
}


.helps p {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}

.helps span {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    opacity: 0.7;
}

.our {
    display: flex;
    align-items: center;
    width: 43%;
    justify-content: space-around;
    background: #FCD900;
    border-radius: 4px;
    padding: 5px 0;
    text-decoration: none;
    color: #000000;
    cursor: pointer;
}
.our:hover{
    background: #ddc10c;
}


/* section 1 styling ends */

/* section 2 styling begins */



.container2 {
    width: 80%;
    padding: 50px 0 0;
}

h5 {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    opacity: 0.3;
    text-transform: uppercase;
}


.cts {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.text {
    width: 70%;
}

 h2 {
    font-weight: 400;
    font-size: 37px;
    line-height: 42px;
}


.text .pre {
    letter-spacing: 0.02em;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    opacity: 0.7;
    padding-top: 20px;
    width: 98%;
}

.text .ct {
    width: 70%;
}


.ic-text {
    width: 50%;
}

.icon-ct {
    display: flex;
    align-items: flex-start;
    padding: 20px 0;
    width: 73%;
    justify-content: space-between;
}
.icon-ct span, .machine span {
    font-weight: 400;
    font-size: 18px;
    /* line-height: 24px; */
    opacity: 0.7;
}

.icon-ct p {
    width: 87%;
    font-weight: 400;
    font-size: 20px;
    /* line-height: 32px; */
}


.text .helps {
    width:auto;
}

.helps p a {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    text-align: center;
    /* background: magenta; */
    /* margin-left: 10px; */
}
.secss:hover{
    background: transparent;
    color: #fff;
}
<<<<<<< HEAD
/* section 2 styling ends */

/* section 3 styling begins */

.sect_3 {
    background: url("./images/Background.png");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 5rem 0 0;
}

.container3 {
    width: 80%;
}

.machine {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 41%;
}

.machine p {
    font-weight: 400;
    font-size: 25px;
    line-height: 24px;
    width: 85%;
}

.machine-ct {
    display: flex;
    padding-top: 5rem;
    width: 77%;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.mach {
    background: #FFFFFF;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
    border-radius: 0px;
}

.mach-item {
    padding: 20px 10px;
}



.container4 {
    width: 80%;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#head-title {
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    text-transform: capitalize;
    opacity: 1;
}

.ct-4 {
    width: 72%;
}

.ct-4 p {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 0.02em;
        opacity: 0.7;
}


.ct-4 p a {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #035397;
    text-decoration: none;
}


.ligh-ct {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.ligh-it {
    width: 31%;
    text-align: center;
}




.machs img {
    width: 100%;
}

.online-ct {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #FAFAFA;
    border: 1px solid #DFDFDF;
    box-shadow: 0px 4px 0px #DBBD02;
    width: 164%;
    padding: 10px 0;
}

.meet p {
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
}

.meet #sec {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    opacity: 0.6;
}

.calendar {
    width: 35%;
}

.text-ct {
    padding: 20px 0;
}

.text-ct .helps p {
    white-space: nowrap;
    width: 85%;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.text-ct .helps {
    margin-left: 0;
    padding: 5px 0;
    justify-content: space-between;
}

.text-ct #erk {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    opacity: 1;
}

.text-ct #sales {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}

/* section 4 styling ends */

/* section 5 styling begins */

.container5 {
    width: 80%;
}

.jpeg img {
    width: 100%;
}

.product-ct {
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: space-between;
}

.des-it {
    width: 32.5%;
    padding: 10px 0;
}

.des-it h3 {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
}

.des-it p {
    font-weight: 400;
    font-size: 18px;
    white-space: nowrap;
    line-height: 24px;
    letter-spacing: 0.02em;
    opacity: 0.7;
}

.read {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    padding: 20px 0;
}

.read a {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: #000000;
    text-decoration: none;
}

#yes {
    font-weight: 400;
    font-size: 20px;
    padding: 10px 0;
    line-height: 25px;
    width: 71%;
}
/* section 5 styling ends */

/* section 6 styling begins */

.sect_6 {
    background-image: url("./images/bg.png");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 5rem 0 0;
}

.container6 {
    width: 80%;
}

.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ct_1 {
    display: flex;
    align-items: center;
    width: 52%;
    justify-content: space-between;
}


h4 {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
}
 
.walk-img {
    width: 43%;
}

.walk-img img {
    width: 100%;
}

.text1 .our {
    width: 50%;
    margin: 10px 0;
} 

.text1 #re {
    font-weight: 400;
    font-size: 18px;
    white-space: nowrap;
    line-height: 24px;
    letter-spacing: 0.02em;
    opacity: 0.7;
    padding: 20px 0;
=======

















































footer{
    background: #FDFDFD;
    width: 100%;
    height: 100%;
    padding: 55px 180px 30px 180px;
    position: relative;
    background: linear-gradient(32deg, #F1F1F1 15%, #FDFDFD 50%);
}
.overlay{
    background: url("./images/Background-footer.png");
    width: 100%;
    height: 100%;
    position: absolute;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    top: 0px;
    right: 0px;  
}
.ques{
    display: flex;
    justify-content: space-between;
}
.ques h2{
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    width: 55%;
}
.cont{
    display: flex;
    width: auto;
}
.phonee{
    text-decoration: none;
    color: #000000;
    display: flex;
    margin-right: 5px;
    z-index: 9;
}
.phonee:hover{
    color: #807e7e;
}
.phonee-1{
    width: 100%;
    z-index: 9;
    display: flex;
    text-decoration: none;
    color: #000000;
}
.phonee-1 a{
    text-decoration: none;
    color: #000000;
}
.phonee-1 a:hover{
    color: #807e7e;
}
.phonee svg{
    height: 32px;
    width: 32px;
    margin-right: 5px;
}
.dets{
    display: block;
}
.map{
    height: 32px;
    width: 32px;  
}
.calll{
    height: 32px;
    width: 32px;  
}
.dets h4{
    font-weight: 400;
    font-size: 12px;
}
.detss h4{
    font-weight: 400;
    font-size: 12px;
}
.dets h3{
    font-weight: 400;
    font-size: 14px; 
    width: 130px;
}
.detss h3{
    font-weight: 400;
    font-size: 14px; 
    width: 100%;
}
.laz{
    font-weight: 400;
    font-size: 14px; 
    width: 200px;
}
.last a{
    color: #000000;
    font-weight: 400;
    font-size: 11px; 
    text-decoration: underline;
}
.dfg{
    display: block;
    width: 200px;
}
.pro-sol{
    display: grid;
    grid-template-columns:1.5fr 2fr 1.2fr 3fr ;
    /* border: 2px solid yellowgreen; */
    height: 300px;
    margin-top: 72px;
}
.grid-foot{
    z-index: 10;
}
.grid-foot h3{
    color: #000000;
    font-weight: 500;
    font-size: 21px;  
    margin-bottom: 20px;
}
.grid-foot ul li {
    list-style: none;
    margin-bottom: 15px;
}
.grid-foot ul li a{
    color: #000000;
    font-weight: 400;
    font-size: 12px;  
    text-decoration: none;
}
.grid-foot ul li a:hover{
    color: #807e7e;
}
.pro{
    height: 100%;
}
.sol{
    height: 100%;
}
.cor{
    height: 100%;
}
.car{
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding-left:42px;
}
.car svg{
    height: 40px;
    width: 40px;
}
.car h3{
    color: #000000;
    font-weight: 500;
    font-size: 21px;  
    margin-bottom: 20px;
}
.car p{
    color: #000000;
    font-weight: 400;
    font-size: 12px;  
    margin-bottom: 35px;
}
.car p span{
  text-decoration: underline;
}
.car button{
    color: #000000;
    font-weight: 500;
    font-size: 14px;  
    z-index: 15;
    cursor: pointer;
    height: 35px;
    width: 140px;
    background: #FCD900;
    border: none;
}
.car button:hover{
    background: #cfb405;
}
.car button svg{
    height: 8px;
    width: 10px;
}
.opp{
    width: 260px;
    padding-left: 0px;
}
.copy{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F1F1F1;
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 10px 180px 10px 180px;
}
.copy h5, h6{
    color: #000000;
    font-weight: 400;
    font-size: 12px;     
>>>>>>> 2ba7f91a8ff6c5e4d0158f36c7b2c48b0d5afb93
}